# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/69f1e467-ca87-4a81-85f5-3e8e988057c9/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST
Content-Type: application/json

{
  "videoId": "69f1e467-ca87-4a81-85f5-3e8e988057c9",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcricao do video enformada a seguir: '''{transcription}''' "
}